Press any key to continue . . . 
================================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
================================================================================

                                    Option :


                                  (1) Encoding

                                  (2) Decoding

                                   (3) Option

                                    (4) Exit


================================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
================================================================================

> Your choice (1/2/3/4) ? 